{
  "name": "software-docs-manager",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A browser-based, local-first tool for authoring and managing software documentation, diagrams, and event flows.",
  "bin": {
    "software-docs-mcp": "dist-mcp/server.mjs"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && tsc -p mcp/tsconfig.json && tsc -p apps/api/tsconfig.json && tsc -p apps/mcp/tsconfig.json && vite build && npm run mcp:build && npm run api:build && npm run mcp:service:build",
    "build:web": "tsc -b && vite build",
    "preview": "vite preview",
    "mcp:build": "node scripts/build-mcp.mjs",
    "mcp": "npm run mcp:build --silent && node dist-mcp/server.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "npm run build:web && npm run api:build && npm run mcp:service:build && node scripts/e2e-smoke.mjs",
    "test:mcp": "npm run mcp:build && node scripts/mcp-smoke.mjs && vitest run tests/mcp",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit && tsc -p mcp/tsconfig.json --noEmit && tsc -p apps/api/tsconfig.json --noEmit && tsc -p apps/mcp/tsconfig.json --noEmit",
    "api:build": "node scripts/build-api.mjs",
    "api": "npm run api:build --silent && node dist-api/server.mjs",
    "mcp:service:build": "node scripts/build-mcp-service.mjs",
    "mcp:service": "npm run mcp:service:build --silent && node dist-mcp-service/server.mjs",
    "test:mcp:service": "vitest run tests/mcp",
    "test:containers": "node scripts/container-integration.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0",
    "jose": "^6.2.12",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "@vitest/coverage-v8": "^2.1.8",
    "esbuild": "^0.21.5",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^25.0.1",
    "pg": "^8.23.0",
    "playwright": "^1.63.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vitest": "^2.1.8"
  }
}
